camelsec.staging:53 {
    rewrite name regex (.*)camelsec\.staging {1}camelsec.com

    forward . 10.200.0.1 1.1.1.1 {
        next SERVFAIL
        policy sequential
    }

    cache 4096
    log
}

.:53 {
    rewrite name regex staging(.*)\.camelsec\.com staging{1}.camelsec.staging
    forward camelsec.staging 127.0.0.1:53

    forward ts.net 100.100.100.100
    forward internal.camelsec.com 10.100.0.1

    forward dns.r3dlust.com 1.1.1.1
    https . dns.r3dlust.com/dns-query 1.1.1.1/dns-query {
        except dns.r3dlust.com
        policy sequential
    }

    cache 4096
    log
    errors
}
